<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Jay Belen</title>

    <link rel="stylesheet" href="./act.css">
</head>

<body>


    <nav>

        <ul>

            <li><a href="./home.html">Home</a></li>
            <li><a href="home.html#about">About</a></li>
            <li><a href="home.html#contact">Contact</a></li>

        </ul>

    </nav>
    

         <div class="content-container">

        <table class="tbl-record">

            <thead>
                <tr>
                    <th>Student Id</th>
                    <th>Student Name</th>
                    <th>Department</th>
                    <th>Course</th>
                    <th>Year</th>
                    <th>Email</th>
                    <th colspan="2">Actions</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>0322-1000</td>
                    <td>Simon Belen</td>
                    <td>College of Computer Studies</td>
                    <td>Bachelor of Science in Information Technology</td>
                    <td>2nd Year</td>
                    <td>simonbelen@email.com</td>
                    <td  class="update-act"> <a class="btn" href="./update.html"> Edit </a></td>
                    <td class="delete-act"> <a class="btn"  > Delete </a></td>

                </tr>

                <tr>
                    <td>0322-6000</td>
                    <td>Simon Belen</td>
                    <td>College of Computer Studies</td>
                    <td>Bachelor of Science in Information Technology</td>
                    <td>2nd Year</td>
                    <td>simonbelen@email.com</td>
                    <td  class="update-act"> <a class="btn" href="./update.html"> Edit </a></td>
                    <td class="delete-act"> <a class="btn"  > Delete </a></td>
                </tr>

                <tr>
                    <td>0322-3000</td>
                   <td>Simon Belen</td>
                    <td>College of Computer Studies</td>
                    <td>Bachelor of Science in Information Technology</td>
                    <td>2nd Year</td>
                    <td>simonbelen@email.com</td>
                    <td  class="update-act"> <a class="btn" href="./update.html"> Edit </a></td>
                    <td class="delete-act"> <a class="btn"  > Delete </a></td>
                </tr>

                <tr>
                    <td>0322-2000</td>
                    <td>Simon Belen</td>
                    <td>College of Computer Studies</td>
                    <td>Bachelor of Science in Information Technology</td>
                    <td>2nd Year</td>
                    <td>simonbelen@email.com</td>
                    <td  class="update-act"> <a class="btn" href="./update.html"> Edit </a></td>
                    <td class="delete-act"> <a class="btn"  > Delete </a></td>
                </tr>

                <tr>
                    <td>0322-2000</td>
                    <td>Simon Belen</td>
                    <td>College of Computer Studies</td>
                    <td>Bachelor of Science in Information Technology</td>
                    <td>2nd Year</td>
                    <td>simonbelen@email.com</td>
                    <td  class="update-act"> <a class="btn" href="./update.html"> Edit </a></td>
                    <td class="delete-act"> <a class="btn"  > Delete </a></td>
                </tr>

                <tr>
                    <td>0322-1600</td>
                    <td>Simon Belen</td>
                    <td>College of Computer Studies</td>
                    <td>Bachelor of Science in Information Technology</td>
                    <td>2nd Year</td>
                    <td>simonbelen@email.com</td>
                    <td  class="update-act"> <a class="btn" href="./update.html"> Edit </a></td>
                    <td class="delete-act"> <a class="btn"  > Delete </a></td>
                </tr>

            </tbody>

        </table>

        <div class="crud-op">
            <a class="btn" href="./create.html"> Create<img src="file:///C:/LOGIN%20CRUD/plus.svg"/></a>
        </div>

    </div>

    <div id="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vel minus cupiditate unde! Quam harum facilis facere! Cum, ab aliquid! Error numquam ex non praesentium dolores, nemo dolorum. Cum, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugiat, id nemo inventore, corrupti sunt quae, temporibus impedit animi ut deleniti eaque nisi cupiditate cumque sit expedita enim commodi repellat! lorem</p>
    </div>

    <div id="contact">
            <div class="contact-us">
                <h1>Contact Us</h1>
                <form action="#" method="post">
                    <div class="contact-us-form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="contact-us-form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="contact-us-form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <div class="contact-us-form-group">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
            <ul>
                <li>
                    <i class="fas fa-phone"></i> <img class="contact-us-phoneimg" src="file:///C:/LOGIN%20CRUD/icons8-phone-number-64.png"> 09123456776
                </li>
                <li>
                    <i class="fab fa-facebook-f"></i> <img class="contact-us-fbimg" src="file:///C:/LOGIN%20CRUD/icons8-facebook.svg"> <a href="https://www.facebook.com/">Simon Belen</a>
                </li>
                <li>
                    <i class="far fa-envelope"></i> <img class="contact-us-emailimg" src="file:///C:/LOGIN%20CRUD/icons8-email-48.png"> <a href="mailto:simonbelen@email.com">simonbelen@email.com</a>
                </li>
            </ul>
    </div>


</body>

</html>